@font-face {
    font-family: "Gillroy Extrabold";
    src: url("../font/Gilroy-ExtraBold.otf"); 
   }
   @font-face {
    font-family: "Gillroy Light";
    src: url("../font/Gilroy-Light.otf"); 
   }

   h1,h2{
       font-family: "Gillroy Extrabold";
       font-style: bold;
   }
   p{
    font-family: "Gillroy Light";
    font-style: bold;
    color:white;
}
.portfolio{
width: 100%;
height: 75vh;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap:20px;
z-index: 50!important;

}
.portfolio > img:hover{
    transform: scale(1.2,1.2);
    z-index: 50!important;

}
.portfolio > a >img{
    width: 20vw;
   height:20vh;
   border-radius: 25px;
   transition: all 2s ease;
   box-shadow: 10px 10px 14px 0px #380FF9;
-webkit-box-shadow: 10px 10px 14px 0px #380FF9;
-moz-box-shadow: 10px 10px 14px 0px #380FF9;
z-index: 50!important;
}
#tall{
    width:14vw;
    height: 50vh;
    z-index: 50!important;

}
.quotations
{
    position: absolute;
    top: 65px;
    left: 72px;
    
}
.text-primary
{
      color: #380FF9!important;
}
  strong
  {
    color: #380FF9!important;
    
  }
.card-text
  {
      text-align: right;
  }
.col
{
    width: 20vw;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(255,255,255,0), 5px 5px 15px 5px rgba(255,255,255,0); 
    box-shadow: 5px 5px 15px 5px rgba(255,255,255,0), 5px 5px 15px 5px rgba(255,255,255,0);
   
}

.card:hover{
    box-shadow: 0px 0px 10px 7px #380FF9;
    transition: all 3s ease;
    transform: scale(110%);
    -webkit-transform: scale(1.2);
     -moz-transform: scale(1.2);
     -o-transform: scale(1.2);
     transform: scale(1.2);
}
#myVideo 
{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}
#quote{
    display: inline;
    white-space:normal;
    animation: grow 6s infinite ease;
    transform: translate(0);
}

@media only screen and (max-width: 576px) {
.portfolio > a >img
    {
height: 10vh; 
    }
#tall
    {
    height:10vh;
}
.portfolio{
    padding-bottom: 50vh;
}
.overlay{
    padding-bottom: 50vh;
    overflow-x: scroll;

}
.btnMain{
    margin-bottom: 50vh;
}


    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .col {
     width:50vw;
     font-size: .8rem;
    }
    .card-title{
        font-size: .6rem;
    }
    .title{
      margin-top: 85vh;
      padding-top: 30vh;
      font-size: 1rem;  
    }
    .description{
        word-wrap: normal;
        font-size: 1rem;
      }
      body > div > div.navbar > div > h3{
          font-size: 1rem;
      }
      body > div > div.navbar > div > h3 > span{
          font-size: 1rem;
      }
      body > div > div.links > ul > li:nth-child(even) > a{
        font-size: 1rem;
    }

    body > div > div.links > ul > li:nth-child(odd) > a{
    font-size: 1rem;

  }
  .social{
    position: fixed;
    bottom: 20px;
    left: 20px;
}
}



  @keyframes grow{
from{
    transform: scale(-3.-3);

}
to{
    transform: scale(1.1);

}
 }
 
 a{
     text-decoration: none;
 }
 .social{
     position: absolute;
     bottom: 20px;
     left: 20px;
 }